#所有配置参数修改即时生效，无需重启！！！日志文件log.log

#系统必须设置：锁屏来通知时亮屏，否则锁屏时无法获取新的消息通知。已触发转发(无论成功或失败的)且仍停留在通知栏的消息，如你需要测试，可删除pushed文件可重新触发转发。

#全局开关：先填完下面所需参数后再开启，开启填1，关闭填0，magisk应用里也可以临时关闭。
work_weixin=0

#蓝牙控制开关：开启填1，关闭填0，开启后，如果蓝牙是打开状态则关闭消转模块，如果蓝牙是关闭状态则打开消转模块。适用于智能手表使用场景(可安装独立推送的手表版微信的智能手表)
MF_bluetooth=0

#需要转发的app，默认的短信、电话、通话管理包名可能与你设备的不一样，需自行确认修改。
#一个app格式：app=包名
#多个app格式：app=包名|包名|包名
#要严格按格式填写，否则无法转发，只需填一行。
app=com.android.mms|com.android.incallui|com.android.server.telecom

#给每个app包名自定义一个名称，用于转发时显示，若不填写则显示包名，按以下格式填写，每行一个。
#格式：包名=名称
com.android.mms=短信
com.android.incallui=电话
com.android.server.telecom=通话管理

#黑名单：不转发含有黑名单关键词的消息，不使用则留空。
#一个关键词格式：black_list=关键词
#多个关键词格式：black_list=关键词|关键词|关键词
#关键词只可以是中文、中文符号、字母、数字，不可以是除字母外的英文符号，否则可能无法转发，只需填一行。
black_list=

#白名单：仅转发含有白名单关键词的消息，不使用则留空。
#一个关键词格式：white_list=关键词
#多个关键词格式：white_list=关键词|关键词|关键词
#关键词只可以是中文、中文符号、字母、数字，不可以是除字母外的英文符号，否则可能无法转发，只需填一行。
white_list=

#低电量提醒：电量<=此数值时，触发提醒(触发后消息推送无论成功失败，电量需>此数值后再次<=此数值时才会继续触发，若你需要临时测试，删除Low_battery文件可以马上触发一次)。
Low_battery=30

#------------------------------

#微信通道消息转发开关：先填完所需参数后再开启，开启填1，关闭填0。
wx_switch=0

#企业ID：在企业微信( https://work.weixin.qq.com/ )-[企业登录]-[我的企业] 页面中获取，未注册的自行注册，名称自取(显示在微信聊天列表上，名称有修改限制)。
wx_corpid=

#使个人微信收到消息推送：在[我的企业]-[微信插件]，用微信扫页面中的二维码，微信才可以收到转发的消息。

#应用Secret：在[应用管理]-[自建]-创建应用后，进入应用详情页获取(Secret参数获取后注意保存，以后再次获取需要下载企业微信收取)，应用名称自取(显示在企业名称里面的列表里，名称可随意修改)。
wx_secret=

#应用AgentId：在[应用管理]-[自建]，进入应用详情页获取。
wx_agentid=

#如果你要多个设备使用，可以在同一个企业ID内创建多个不同名称的应用用于不同的设备，以便微信收到消息可以区分设备。

#------------------------------

#钉钉通道消息转发开关：先填完所需参数后再开启，开启填1，关闭填0。
dd_switch=0

#Webhook地址：用电脑版钉钉，自己创建一个团队，创建一个部门群，打开[群设置]-[智能群助手]-[添加机器人]-[自定义-通过Webhook接入自定义服务]-[添加]，名字自取(可随时修改)，自定义关键词：消转模块。
#添加完成后,返回[群设置]-[智能群助手]-选择已添加的自定义机器人-获取Webhook。
dd_Webhook=

#如果你要多个设备使用，可以在同一个团队内创建多个不同名称的部门群用于不同的设备，或是在同一个部门群内添加多个不同名称的自定义机器人用于不同的设备，以便钉钉收到消息可以区分设备。

#------------------------------

